<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>My Website</title>
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <style>
      #zad1 {
        color: #ca6f6f;
      }
      #zad2 {
        color: #5252c3;
      }
      #zad3 {
        color: #3d613d;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <h1>Wykonane ćwiczenia</h1>
      <ul>
        <li><a id="zad1" href="ćw1.html">Ćwiczenie 1</a></li>
        <li><a id="zad2" href="ćw2.html">Ćwiczenie 2</a></li>
        <li><a id="zad3" href="ćw3.html">Ćwiczenie 3</a></li>
      </ul>


    </main>
    <script src="index.js"></script>
  </body>
</html>